<!DOCTYPE html>
<html lang="PT-BR">
<head>
	<title>iTz Gaming - Discord</title>
	<meta charset="UTF-8">
	<meta name="description" content="Discord">
	<meta name="keywords" content="gaming, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="C:\Users\KaweMaximo\Pictures\ITZ HTML\itzpreto.jpg" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a href="index.html" class="site-logo">
			<img src="C:\Users\KaweMaximo\Pictures\ITZ HTML\itzpreto.jpg" alt="logo">
		</a>
		<ul class="main-menu">
			<li><a href="Inicio.html">início</a></li>
			<li><a href="times.html">Times</a></li>
			<li><a href="jogos.html">Jogos</a></li>
			<li><a href="discord.html">Discord</a></li>
			<li><a href="avisos.html">Avisos</a></li>
			<li><a class="site-btn" href="Login.html">Cadastro</a></li>
		</ul>
	</header>
	<!-- Header section end -->

	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/header-bg/1.jpg">
		<div class="container">
			<h2>Discord</h2>
		</div>
	</section>
	<!-- Page top section end -->

		<!-- Blog section -->
	<section class="blog-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="blog-post featured-post">
						<img src="C:\Users\KaweMaximo\Pictures\ITZ HTML\discord.png" alt="">
						<div class="post-date">6 de Agosto de 2020</div>
						<h3>iTz Gaming</h3>
						<div class="post-metas">
							<div class="post-meta">By iTz_Kawe</div>
							<div class="post-meta"><a href="#">Discord</a></div>
							<div class="post-meta"></div>
						</div>
										<p>*Clã Aberto*</p>
							<p>Time para Todas Modalidades de Jogos
							Em Nosso Servidor tem Salas para cada Jogos
							Alguns dias Eventualmente acontecera Sorteios
							Neste servidor, temos uma variedade de coisas a oferecer</p>
				
							<p>--> Mais Detalhes no Discord <--</p>
							<p>----------------.----------------</p>
							<p>Entra Fique a Vontade :)</p>
						
						<a href="https://bit.ly/iTz_Discord" class="site-btn">Entrar</a>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="blog-post">
								
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-post">
							
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-post">
							
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-post">
							
							</div>
						</div>
					</div>
					
				</div>
				<div class="col-lg-4 sidebar">
					<div class="sb-widget">
						<form class="sb-search">
							<input type="text" placeholder="Search">
						</form>
					</div>
					<div class="sb-widget">
						<h2 class="sb-title">Categorias</h2>
						<ul class="sb-cata-list">
							<li><a href="jogos.html">Jogos<span>17</span></a></li>
							<li><a href="times.html">Times<span>3</span></a></li>
							<li><a href="ajuda.html">Ajuda<span>25</span></a></li>
							<li><a href="avisos.html">Avisos<span>17</span></a></li>
							<li><a href="discord.html">Discord<span>1</span></a></li>
							<li><a href="noticias.html">Notícias<span>22</span></a></li>
						</ul>
					</div>
					
					<div class="sb-widget">
						<a href="https://stelfcontroles.com.br/" class="add">
							<img src="img/add-2.jpg" alt="">
						</a>
					</div>
					
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog section end -->

	<!-- Footer section -->
	<div class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="footer-widget">
						<div class="about-widget">
							<img src="C:\Users\KaweMaximo\Pictures\ITZ HTML\itzpreto.jpg" alt="">
							<p>A comunidade iTz Abrange Todos Tipos de Plataformas e Jogadores que esteja Disposto a Participar a Competições, Eventos, Brincadeiras e Entreterimentos.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">Links Úteis</h2>
						<ul>
							<li><a href="">Jogos</a></li>
							<li><a href="avisos.html">Avisos</a></li>
							<li><a href="discord.html">Discord</a></li>
							<li><a href="Times.html">Times</a></li>
							<li><a href="">Ajuda</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">Serviços</h2>
						<ul>
							<li><a href="">Sobre</a></li>
							<li><a href="https://bit.ly/Clã_iTz">Patreon</a></l>
							<li><a href="">Trabalho</a></li>
							<li><a href="">FAQ</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">Carreira</h2>
						<ul>
							<li><a href="https://bit.ly/DonateKawe_Maximo">Doações</a></li>
							
							<li><a href="https://www.youtube.com/channel/UCzfGAeNgcMmrMmfdUUprbMA?view_as=subscriber">Inscritos</a></li>
							<li><a href="">Carreira</a></li>
							<li><a href="">Outros Times</a></li>
						</ul>
					</div>
				</div>
		
		</div>
		<div class="social-links-warp">
			<div class="container">
				<div class="social-links">
					<a href="https://www.instagram.com/kawe_maximo/?hl=pt-br"><i class="fa fa-instagram"></i><span>instagram</span></a>
					<a href="https://www.facebook.com/kawemaximo.maximo"><i class="fa fa-facebook"></i><span>facebook</span></a>
					<a href="https://twitter.com/kawe_maximo"><i class="fa fa-twitter"></i><span>twitter</span></a>
					<a href="https://www.youtube.com/channel/UCzfGAeNgcMmrMmfdUUprbMA?view_as=subscriber"><i class="fa fa-youtube"></i><span>youtube</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer section end -->
															
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
